[app]
listen = 9000
;request_slowlog_timeout = 10s
slowlog = /proc/self/fd/2
pm = static
pm.max_children = 10
pm.max_requests = 2000
listen.backlog = -1
pm.status_path = /status
request_terminate_timeout = 60s
;rlimit_files = 131072
rlimit_core = unlimited
catch_workers_output = yes

clear_env = no

env[HOSTNAME] = $HOSTNAME
env[TMP] = /tmp
env[TMPDIR] = /tmp
env[TEMP] = /tmp