date.timezone="Europe/Kiev"

upload_max_filesize = 100M
post_max_size = 108M

;Opcache performance

; maximum memory that OPcache can use to store compiled PHP files
opcache.memory_consumption=256M
; maximum number of files that can be stored in the cache
opcache.max_accelerated_files=20000
opcache.validate_timestamps=0
; maximum memory allocated to store the results
realpath_cache_size=4096K
; save the results for 10 minutes (600 seconds)
realpath_cache_ttl=600

opcache.preload=/var/www/application/var/cache/prod/App_KernelProdContainer.preload.php
