[app]
listen = 9000
request_slowlog_timeout = 5s
slowlog = /proc/self/fd/2
pm = dynamic
pm.max_children = 75
pm.start_servers = 10
pm.min_spare_servers = 5
pm.max_spare_servers = 20
pm.max_requests = 2000
pm.status_path = /status
request_terminate_timeout = 10s
rlimit_files = 131072
catch_workers_output = yes

clear_env = no

env[HOSTNAME] = $HOSTNAME
env[TMP] = /tmp
env[TMPDIR] = /tmp
env[TEMP] = /tmp